<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fake LogIn Screen</title>
</head>
<body>
    <div class="header-holder">
        <h3 class="warning-header">Entry to the Ministy of Users Restricted to Staff Only</h3>
    </div>
    <div class="login-container">
    <div class="login-holder">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter User Name">
       </div>
       <div class="login-holder"> 
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter your password">
    </div>
</div>
<!-- <hr> -->
    <div class="fakeButtonHolder">
        <a href="index.html"><button>Access the Ministry Atrium</button></a>
    </div>
</body>
</html>
<style> 
html, body {
  /* font-family: 'Athiti', sans-serif; */
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
  /* background-image: url(https://i.ytimg.com/vi/h036iewRjx4/maxresdefault.jpg); */
  background-image: url(https://media.wdwnt.com/2022/10/ministry-of-magic-elevators-1200x900.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.warning-header{
    width: 100vw;
    color: aliceblue;
    text-align: center;
    font-weight: 100;
    font-size: 80px;
}
.login-container{
    margin-top: 100px;
    margin-left: 40vw;
    margin-right: 45vw;
}
.login-holder{
    display: flex;
    width: 100px;
    color: white;
    font-size: xx-large;
    padding: 20px;
    font-family: harryP;
    font-weight: 100;
}
.login-holder input{
    margin-left: 25px;
}
.fakeButtonHolder {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

</style>
